<html>
<head>
<style>
  body{
    background-color: darkgray;
  }
  

  .slideshow-container {
    max-width: 800px;
    max-height: 600px;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
  }


  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  div.gallery {
    margin: 7px;
    border: 1px solid #ccc;
    float: left;
    width: 360px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
</style>
</head>
<body>
<center><h1><u>SLIDESHOW</u></h1></center><BR>
<div class="slideshow-container">
  <!-- Slides -->
  <div class="mySlides">
    <img src="p1.jpg" style="width:100%" height="70%">
  </div>

  <div class="mySlides">
    <img src="p2.jpg" style="width:100%" height="70%">
  </div>

  <div class="mySlides">
    <img src="p3.jpg" style="width:100%" height="70%">
  </div>

  <div class="mySlides">
    <img src="p4.jpg" style="width:100%" height="70%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<center><h1><u>GALLERY</u></h1></center><BR>
<div class="gallery">
  <a target="_blank" href="pic1.jpg">
    <img src="p1.jpg"  width="500" height="300">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="pic2.jpg">
    <img src="p2.jpg"  width="500" height="300">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="pic3.jpg">
    <img src="p3.jpg"  width="500" height="250">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="pic4.jpg">
    <img src="p4.jpg"  width="500" height="300">
  </a>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>

</body>
</html>